<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <style>
    :root {
      --primary-color: hsl(75, 94%, 57%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter", sans-serif;
      font-size: 14px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .MainCard {
      background-color: hsl(0, 0%, 12%);
      max-width: 375px;
      padding: 24px;
      border-radius: 10px;
    }

    .MainCard img {
      border-radius: 50%;
      max-width: 100px;
    }

    .MainCard h1 {
      color: hsl(0, 0%, 100%);
      font-size: 20px;
      font-weight: 700;
    }

    .MainCard h2 {
      margin-top: -2%;
      color: var(--primary-color);
      font-size: 12px;
      font-weight: 600;
    }

    .MainCard p {
      color: white;
    }


    button {
      color: white;
      background-color: hsl(0, 0%, 20%);
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      cursor: pointer; 
      ;
      margin-bottom: 3%;
      font-weight: 400;
      width: 100%;
      padding: 1rem;
      gap: 10%;
    }



    button:hover {
      background-color: var(--primary-color);
    }
  </style>
</head>

<body>
  <div class="MainCard">
    <img src="../social-links-profile-main/assets/images/avatar-jessica.jpeg">
    <div class="TextName">
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
    </div>


    <div class="Button">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>




  </div>
</body>

</html>